<!doctype html>
<html>
<head>
<title>ApacheAuth</title>
<style>
body { font-family: sans-serif; margin: 0; padding: 0; }
.header { background: #ddd; padding: 10px; }
.header h3 { margin: 0; padding: 0; }
.header h3 a { text-decoration: none; color: #333; text-shadow: 2px 2px 2px #999; }
.content { max-width: 500px; margin: 100px auto; }
.content a.block { display: block; border-radius: 5px; border: 1px solid #68a; box-shadow: 2px 2px 2px #abc; width: 175px; padding: 78px 10px 20px; float: left; margin: 0 10px 10px 0;
	background: #eef url(/images/task_manager.png) no-repeat center 20px; text-align: center; text-decoration: none; color: #114; font-weight: bold; }
.multilineform label { display: block; margin: 15px 0 5px; }
.errorlist { background: #fdc; color: #500; border: 1px solid #a00; padding: 6px; margin: 0; font-size: 9pt; }
.errorlist li { list-style: none; }

</style>
</head>
<body>
    <div class="header">
    <h3><a href="/">ApacheAuth</a></h3>
    </div>
    <div class="content">
    {% block content %}
    
    {% endblock %}
    
    </div>
</body>
</html>


